
# The top level domain to serve from
DOMAIN_NAME=

# The subdomain to serve n8n from
N8N_SUBDOMAIN=

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=

HF_TOKEN=